$darkblue: #3d5a80;
$blue: #98C1D9;
$lightblue: #E0FBFC;
$orange: #EE6C4D;
$black: #293241;



// body {
//   margin: 0 auto;
//   max-width: 56em;
//   padding: 1em 0;
// }

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.wagers-container {
  /* Demo-Specific Styles */
  // background: #eaeaea;
  background:#3d5a80;
  display: flex;
  flex-direction: column;
  height: 200px;
  box-sizing: border-box;
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.wagers-container a {
  text-decoration: none;
  color: black;
  &:hover {
    color: #EE6C4D;
  }
}

.wager-description {
  margin-top: 20px;
}

.image-wrap {
  width: 100%;
  height: 170px;
  background-size: cover;
  background-position: center;
}

.wagers-container-top {
  height: 70%;
  width: 100%;
  text-align: center;
}

.wagers-container-bottom {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  background-color: white;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, .03);
  color: black;
      &:hover {
        box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, .05);
    }
}

.bottom-card-left {
  width: 50%;
  height: 100%;
  text-align: center;
    &:hover {
      color: #EE6C4D;
      cursor: pointer;
    }
}

.bottom-card-right {
  width: 50%;
  height: 100%;
  text-align:center;
    &:hover {
      color: #EE6C4D;
      cursor: pointer;
    }
}


/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .wagers-container {
    margin: 0;
  }
}